<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="redraw" placeholder="Search For Pokemon" backgroundImage="red" translatesAutoresizingMaskIntoConstraints="NO" id="vMT-dB-Xdp">
                                <rect key="frame" x="0.0" y="54" width="600" height="44"/>
                                <color key="backgroundColor" red="1" green="0.46147564460000001" blue="0.4856706663" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.46147564460000001" blue="0.4856706663" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZJ-2l-Kp4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokéDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmi-GM-ONB">
                                        <rect key="frame" x="211" y="21" width="178" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="UW3-Qq-4SI"/>
                                            <constraint firstAttribute="width" constant="178" id="xPM-CI-Bfa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHN-Tt-DkJ">
                                        <rect key="frame" x="562" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mkj-up-omn"/>
                                            <constraint firstAttribute="width" constant="30" id="XQL-m7-t0w"/>
                                        </constraints>
                                        <state key="normal" image="musicBtn"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQI-6a-BuZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GHN-Tt-DkJ" secondAttribute="trailing" constant="8" id="0gJ-rP-q1C"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="8RH-Wo-b09"/>
                                    <constraint firstItem="GHN-Tt-DkJ" firstAttribute="top" secondItem="cZJ-2l-Kp4" secondAttribute="top" constant="25" id="F7C-5S-Fo5"/>
                                    <constraint firstAttribute="height" constant="55" id="LNc-vf-JNO"/>
                                    <constraint firstItem="wmi-GM-ONB" firstAttribute="centerY" secondItem="cZJ-2l-Kp4" secondAttribute="centerY" constant="13" id="a1V-XW-7SS"/>
                                    <constraint firstItem="wmi-GM-ONB" firstAttribute="centerX" secondItem="cZJ-2l-Kp4" secondAttribute="centerX" id="hTa-RP-jV8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tjR-SZ-ePd">
                                <rect key="frame" x="20" y="98" width="560" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aPx-jW-Ohg">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="D10-zG-qJ4" customClass="PokeCellCollectionViewCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="Hgv-da-FyS">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9Z-5B-2K1">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="1" green="0.45882352939999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Yx2-rS-xe9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.60428340517241375" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Hgv-da-FyS" firstAttribute="top" secondItem="D10-zG-qJ4" secondAttribute="top" id="Cr6-wK-n5K"/>
                                            <constraint firstItem="s9Z-5B-2K1" firstAttribute="leading" secondItem="D10-zG-qJ4" secondAttribute="leading" id="NYk-QF-Pe6"/>
                                            <constraint firstAttribute="trailing" secondItem="s9Z-5B-2K1" secondAttribute="trailing" id="OfF-1d-Lhl"/>
                                            <constraint firstItem="Hgv-da-FyS" firstAttribute="leading" secondItem="D10-zG-qJ4" secondAttribute="leading" id="iry-oI-QTD"/>
                                            <constraint firstAttribute="trailing" secondItem="Hgv-da-FyS" secondAttribute="trailing" id="uLw-64-NYb"/>
                                            <constraint firstAttribute="bottom" secondItem="s9Z-5B-2K1" secondAttribute="bottom" id="wCw-zI-gn7"/>
                                            <constraint firstItem="s9Z-5B-2K1" firstAttribute="top" secondItem="Hgv-da-FyS" secondAttribute="bottom" id="xbu-sd-2ed"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="s9Z-5B-2K1" id="b9Q-kc-QCf"/>
                                            <outlet property="thumbImg" destination="Hgv-da-FyS" id="1C6-NH-hk4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tjR-SZ-ePd" firstAttribute="top" secondItem="vMT-dB-Xdp" secondAttribute="bottom" id="Gnt-tu-Upl"/>
                            <constraint firstItem="vMT-dB-Xdp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="Hev-qA-KnZ"/>
                            <constraint firstItem="cZJ-2l-Kp4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QIc-Oc-Tkm"/>
                            <constraint firstAttribute="trailing" secondItem="cZJ-2l-Kp4" secondAttribute="trailing" id="TDB-gl-Oak"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tjR-SZ-ePd" secondAttribute="bottom" id="Xcl-nJ-wVr"/>
                            <constraint firstItem="vMT-dB-Xdp" firstAttribute="top" secondItem="cZJ-2l-Kp4" secondAttribute="bottom" constant="-1" id="eKC-4T-X1Y"/>
                            <constraint firstItem="tjR-SZ-ePd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ee5-Zy-8XG"/>
                            <constraint firstItem="cZJ-2l-Kp4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mlU-Sd-VSa"/>
                            <constraint firstItem="tjR-SZ-ePd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oTX-o3-Dgw"/>
                            <constraint firstItem="vMT-dB-Xdp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="rbO-3U-HhP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="tjR-SZ-ePd" id="MB6-EB-53a"/>
                        <outlet property="searchBar" destination="vMT-dB-Xdp" id="NfW-Ge-LYN"/>
                        <segue destination="HOP-Jb-BQg" kind="show" identifier="PokemonDetailVC" id="LKY-fb-cGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="369"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="ip5-dK-FaS">
            <objects>
                <viewController id="HOP-Jb-BQg" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wnb-mu-wLo"/>
                        <viewControllerLayoutGuide type="bottom" id="Aag-B3-o3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWl-0x-RTu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIr-Ni-lr6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqe-xV-eya">
                                        <rect key="frame" x="185" y="15" width="231" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="MsA-bq-aif"/>
                                            <constraint firstAttribute="width" constant="231" id="ySS-Y9-CRb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyO-cN-XeD">
                                        <rect key="frame" x="10" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EWQ-CJ-AJR"/>
                                            <constraint firstAttribute="width" constant="30" id="ZgQ-vx-yfT"/>
                                        </constraints>
                                        <state key="normal" image="arrowDown"/>
                                        <connections>
                                            <action selector="backToMain:" destination="HOP-Jb-BQg" eventType="touchUpInside" id="u35-6U-qQ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KyO-cN-XeD" firstAttribute="leading" secondItem="xIr-Ni-lr6" secondAttribute="leading" constant="10" id="OIK-Ri-6LD"/>
                                    <constraint firstAttribute="height" constant="55" id="W76-DJ-S2N"/>
                                    <constraint firstItem="Lqe-xV-eya" firstAttribute="centerX" secondItem="xIr-Ni-lr6" secondAttribute="centerX" id="dl6-ab-yM3"/>
                                    <constraint firstItem="Lqe-xV-eya" firstAttribute="top" secondItem="xIr-Ni-lr6" secondAttribute="top" constant="15" id="hxj-Pq-zt0"/>
                                    <constraint firstAttribute="bottom" secondItem="KyO-cN-XeD" secondAttribute="bottom" constant="10" id="xgU-Ji-Cbe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DwU-ag-Ku9">
                                <rect key="frame" x="20" y="538" width="560" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nu5-S1-bEn">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dYg-m2-aHR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="DfP-sb-AZ0">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="y6z-Dn-T9Q"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="7x0-C9-WaG">
                                        <rect key="frame" x="280" y="0.0" width="280" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0Wo-bC-a2R"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifr-Xd-liP">
                                <rect key="frame" x="0.0" y="505" width="600" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB1-ig-MFj">
                                        <rect key="frame" x="16" y="4" width="568" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Muw-15-ofa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UB1-ig-MFj" firstAttribute="leading" secondItem="Ifr-Xd-liP" secondAttribute="leadingMargin" constant="8" id="BHc-Sb-PzW"/>
                                    <constraint firstItem="UB1-ig-MFj" firstAttribute="centerY" secondItem="Ifr-Xd-liP" secondAttribute="centerY" id="Ga4-wA-bEA"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="UB1-ig-MFj" secondAttribute="trailing" constant="8" id="QY8-Gf-BdW"/>
                                    <constraint firstAttribute="height" constant="25" id="eKG-wu-dwq"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="PIH-xY-zki">
                                <rect key="frame" x="20" y="63" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="iFI-1I-lvS"/>
                                </constraints>
                                <segments>
                                    <segment title="Breeding"/>
                                    <segment title="Stats"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4aA-09-D9s">
                                <rect key="frame" x="20" y="96" width="560" height="389"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W5d-Cu-1H5">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="140"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="fVc-bB-zhJ">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="AXw-L9-iAN"/>
                                                    <constraint firstAttribute="width" constant="140" id="adh-i7-MMk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="zEC-Pf-SAr">
                                                <rect key="frame" x="145" y="0.0" width="415" height="140"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fVc-bB-zhJ" firstAttribute="leading" secondItem="W5d-Cu-1H5" secondAttribute="leading" id="3fy-4g-AyL"/>
                                            <constraint firstAttribute="bottom" secondItem="fVc-bB-zhJ" secondAttribute="bottom" id="Rr4-Kc-ejY"/>
                                            <constraint firstItem="fVc-bB-zhJ" firstAttribute="top" secondItem="W5d-Cu-1H5" secondAttribute="top" id="aD5-Gw-sza"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="A9s-lz-2Vc">
                                        <rect key="frame" x="0.0" y="144" width="560" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Avc-T7-P6T">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tct-V8-R3q">
                                                <rect key="frame" x="278" y="0.0" width="0.0" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="CLR-ZL-aB8">
                                                <rect key="frame" x="279" y="0.0" width="0.0" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="1N6-c9-WiK">
                                                <rect key="frame" x="280" y="0.0" width="279" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7g-CX-kql">
                                                <rect key="frame" x="560" y="0.0" width="0.0" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Zgz-M3-MCa"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yc8-MB-1Fg">
                                        <rect key="frame" x="0.0" y="183.5" width="560" height="1"/>
                                        <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ceA-i6-Hrn"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="28b-mO-zcc">
                                        <rect key="frame" x="0.0" y="188.5" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBc-pn-PsF">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF9-p1-0Cg">
                                                <rect key="frame" x="140" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cZ-7C-OPG">
                                                <rect key="frame" x="280" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZp-ZI-Swt">
                                                <rect key="frame" x="420" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dgj-gy-FlD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cOO-1B-7IG">
                                        <rect key="frame" x="0.0" y="222.5" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzS-zK-zOD">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRP-na-bAj">
                                                <rect key="frame" x="140" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yur-5U-ZTp">
                                                <rect key="frame" x="280" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1v-ph-Acd">
                                                <rect key="frame" x="420" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rai-zE-eKH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6l8-zb-jSZ">
                                        <rect key="frame" x="0.0" y="256.5" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v95-TE-Ufu">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcY-HA-keH">
                                                <rect key="frame" x="140" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Exp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnB-jg-ggK">
                                                <rect key="frame" x="280" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3E-lL-wo2">
                                                <rect key="frame" x="420" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aOl-EQ-vSE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pYS-Fm-xga">
                                        <rect key="frame" x="0.0" y="291" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sp Attack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pp-dq-mhe">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKP-wj-p6t">
                                                <rect key="frame" x="140" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phW-s5-TED">
                                                <rect key="frame" x="280" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCn-cB-2h9">
                                                <rect key="frame" x="420" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rg3-iY-W5s"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uI4-hU-mPd">
                                        <rect key="frame" x="0.0" y="325" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sp Defense" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88V-Um-BrE">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWm-cb-kVg">
                                                <rect key="frame" x="140" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Growth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAa-Sx-7XD">
                                                <rect key="frame" x="280" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVk-lM-mnK">
                                                <rect key="frame" x="420" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LCf-KY-0wO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MO6-wZ-1F6">
                                        <rect key="frame" x="0.0" y="359" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8R-sa-2S6">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDy-Gj-jPl">
                                                <rect key="frame" x="140" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolves by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5b-rQ-TlC">
                                                <rect key="frame" x="280" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ2-Kp-Qoh">
                                                <rect key="frame" x="420" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8a5-Ga-5RK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6cZ-7C-OPG" firstAttribute="leading" secondItem="1N6-c9-WiK" secondAttribute="leading" id="JaS-mu-4vm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PIH-xY-zki" firstAttribute="top" secondItem="xIr-Ni-lr6" secondAttribute="bottom" constant="8" id="2As-Bm-DYd"/>
                            <constraint firstItem="4aA-09-D9s" firstAttribute="leading" secondItem="DwU-ag-Ku9" secondAttribute="leading" id="3Bl-3G-Haj"/>
                            <constraint firstItem="DwU-ag-Ku9" firstAttribute="leading" secondItem="WWl-0x-RTu" secondAttribute="leadingMargin" id="3nm-nn-XW9"/>
                            <constraint firstItem="Aag-B3-o3n" firstAttribute="top" secondItem="DwU-ag-Ku9" secondAttribute="bottom" constant="8" symbolic="YES" id="9mc-nK-bJx"/>
                            <constraint firstItem="PIH-xY-zki" firstAttribute="centerX" secondItem="WWl-0x-RTu" secondAttribute="centerX" id="D9U-Xh-Z03"/>
                            <constraint firstItem="PIH-xY-zki" firstAttribute="trailing" secondItem="WWl-0x-RTu" secondAttribute="trailingMargin" id="GeV-uA-f1T"/>
                            <constraint firstItem="xIr-Ni-lr6" firstAttribute="leading" secondItem="WWl-0x-RTu" secondAttribute="leading" id="InM-fp-Nzr"/>
                            <constraint firstItem="Ifr-Xd-liP" firstAttribute="leading" secondItem="WWl-0x-RTu" secondAttribute="leading" id="Ndh-Tc-Jkn"/>
                            <constraint firstItem="PIH-xY-zki" firstAttribute="leading" secondItem="WWl-0x-RTu" secondAttribute="leadingMargin" id="Vw6-OL-061"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DwU-ag-Ku9" secondAttribute="trailing" id="W8m-GP-WNp"/>
                            <constraint firstAttribute="trailing" secondItem="xIr-Ni-lr6" secondAttribute="trailing" id="YJN-Wb-OVR"/>
                            <constraint firstItem="4aA-09-D9s" firstAttribute="top" secondItem="PIH-xY-zki" secondAttribute="bottom" constant="5" id="cQt-pj-zqP"/>
                            <constraint firstAttribute="trailing" secondItem="Ifr-Xd-liP" secondAttribute="trailing" id="dcN-9L-fRm"/>
                            <constraint firstItem="xIr-Ni-lr6" firstAttribute="top" secondItem="WWl-0x-RTu" secondAttribute="top" id="hy0-F3-6is"/>
                            <constraint firstItem="Ifr-Xd-liP" firstAttribute="top" secondItem="4aA-09-D9s" secondAttribute="bottom" constant="20" id="jfM-YH-oZb"/>
                            <constraint firstItem="DwU-ag-Ku9" firstAttribute="top" secondItem="Ifr-Xd-liP" secondAttribute="bottom" constant="8" symbolic="YES" id="l39-bC-fjr"/>
                            <constraint firstItem="4aA-09-D9s" firstAttribute="trailing" secondItem="DwU-ag-Ku9" secondAttribute="trailing" id="qJm-3S-Y0J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="vRP-na-bAj" id="kxQ-Sx-aY1"/>
                        <outlet property="currentEvo" destination="DfP-sb-AZ0" id="ZDl-Oa-0WR"/>
                        <outlet property="defenseLbl" destination="LcY-HA-keH" id="9mn-Da-Vle"/>
                        <outlet property="descriptionLbl" destination="zEC-Pf-SAr" id="RfF-45-bFY"/>
                        <outlet property="evoLbl" destination="UB1-ig-MFj" id="oWd-y9-lfY"/>
                        <outlet property="heightLbl" destination="HZp-ZI-Swt" id="FGP-lE-8Wk"/>
                        <outlet property="hpLbl" destination="BF9-p1-0Cg" id="dfn-o9-TGZ"/>
                        <outlet property="mainImg" destination="fVc-bB-zhJ" id="Orq-JQ-86i"/>
                        <outlet property="nameLbl" destination="Lqe-xV-eya" id="YDQ-FE-CGG"/>
                        <outlet property="nextEvo" destination="7x0-C9-WaG" id="vmn-7M-pRG"/>
                        <outlet property="pokedexLbl" destination="n7g-CX-kql" id="Afp-uv-ef8"/>
                        <outlet property="prevEvo" destination="nu5-S1-bEn" id="890-QT-LKs"/>
                        <outlet property="specialattackLbl" destination="DKP-wj-p6t" id="fEP-ih-BaO"/>
                        <outlet property="specialdefenseLbl" destination="fWm-cb-kVg" id="1ed-VJ-cZW"/>
                        <outlet property="speedLbl" destination="BDy-Gj-jPl" id="55N-lZ-oxO"/>
                        <outlet property="typeLbl1" destination="Tct-V8-R3q" id="SAO-cM-9Pg"/>
                        <outlet property="typeLbl2" destination="CLR-ZL-aB8" id="JYg-DC-10Q"/>
                        <outlet property="weightLbl" destination="j1v-ph-Acd" id="X3m-wm-iiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpS-sM-DZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="arrowDown" width="512" height="512"/>
        <image name="musicBtn" width="512" height="512"/>
        <image name="red" width="30" height="26"/>
        <image name="white" width="56" height="54"/>
    </resources>
</document>
